<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="260349a3-9784-4a34-b5cd-2cf63ace8d20" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="robertsondev.c9lfyx2a2tne.us-east-1.rds.amazonaws.com" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="robertsondev.c9lfyx2a2tne.us-east-1.rds.amazonaws.com" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="robertsondev.c9lfyx2a2tne.us-east-1.rds.amazonaws.com" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="class: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>%-20s</find>
    </findStrings>
    <replaceStrings>
      <replace>%-30d</replace>
      <replace>%-30s</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/robertson/persistence/ConnTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/robertson/persistence/RowCounterTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingMeter.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/robertson/domain/MinutesParkedTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/DataManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicketFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/robertson/domain/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/resources/conn.txt" />
        <option value="$PROJECT_DIR$/src/test/java/com/robertson/persistence/ConnectionTest.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/8d3263d8-4233-4173-b1f0-ea971426d14d/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/resources/db.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/PoliceOfficer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/persistence/TicketRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkedCar.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicket.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicketManager.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="358" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Robertson_8_8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Robertson_8_8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="robertson" type="462c0819:PsiDirectoryNode" />
              <item name="persistence" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Sqlite (Xerial)" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="SQL Dialects" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\My Drive\IST_271\Chapter _8\Robertson_8_8\src\main\java\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.robertson.app.Main" />
      <module name="Robertson_8_8" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.robertson.app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="BaseTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Robertson_8_8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.robertson.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.robertson.domain" />
      <option name="MAIN_CLASS_NAME" value="com.robertson.domain.BaseTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ConnectionTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Robertson_8_8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.robertson.persistence.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.robertson.persistence" />
      <option name="MAIN_CLASS_NAME" value="com.robertson.persistence.ConnectionTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="MinutesParkedTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Robertson_8_8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.robertson.domain.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.robertson.domain" />
      <option name="MAIN_CLASS_NAME" value="com.robertson.domain.MinutesParkedTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="RowCounterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Robertson_8_8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.robertson.persistence.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.robertson.persistence" />
      <option name="MAIN_CLASS_NAME" value="com.robertson.persistence.RowCounterTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.ConnectionTest" />
      <item itemvalue="JUnit.RowCounterTest" />
      <item itemvalue="JUnit.MinutesParkedTest" />
      <item itemvalue="JUnit.BaseTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.BaseTest" />
        <item itemvalue="JUnit.ConnectionTest" />
        <item itemvalue="JUnit.MinutesParkedTest" />
        <item itemvalue="JUnit.RowCounterTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="260349a3-9784-4a34-b5cd-2cf63ace8d20" name="Default" comment="" />
      <created>1535430805015</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535430805015</updated>
      <workItem from="1535430807152" duration="486000" />
      <workItem from="1535461153897" duration="5432000" />
      <workItem from="1535496424743" duration="978000" />
      <workItem from="1535511930772" duration="1301000" />
      <workItem from="1535560180187" duration="2520000" />
      <workItem from="1535573380593" duration="12002000" />
      <workItem from="1535597428892" duration="5887000" />
      <workItem from="1535636200355" duration="13059000" />
      <workItem from="1535682132537" duration="3413000" />
      <workItem from="1535735543119" duration="2471000" />
      <workItem from="1535823077299" duration="454000" />
      <workItem from="1535940788774" duration="2183000" />
      <workItem from="1536027902369" duration="608000" />
      <workItem from="1536086085170" duration="9000" />
      <workItem from="1536182280911" duration="453000" />
      <workItem from="1536182745765" duration="40000" />
      <workItem from="1536186114949" duration="1356000" />
      <workItem from="1536187744777" duration="181000" />
      <workItem from="1536188050849" duration="386000" />
      <workItem from="1536190422151" duration="187000" />
      <workItem from="1536190625485" duration="380000" />
      <workItem from="1536269676195" duration="1165000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BaseTest - 2018.08.30 at 16h 08m 09s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 27m 49s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 28m 06s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 28m 31s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 31m 08s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 31m 29s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 46m 47s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 49m 53s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 52m 33s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BaseTest - 2018.08.30 at 16h 52m 42s.xml">
      <configuration name="BaseTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54951000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32752612" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="9" weight="0.3290469" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5679442" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3292683" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21104388" />
      <window_info anchor="right" id="Database" order="8" sideWeight="0.49710983" weight="0.32829046" />
      <window_info id="Learn" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39721254" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Database Console" order="8" visible="true" weight="0.554007" />
      <window_info anchor="bottom" id="Statistic" order="8" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="295" height="554" id="Documentation" order="10" sideWeight="0.50289017" side_tool="true" weight="0.32829046" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="SciView" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="2" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3292683" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.554007" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32752612" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3292683" />
      <window_info id="Capture Tool" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Statistic" order="13" />
      <window_info anchor="right" x="0" y="0" width="295" height="554" id="Documentation" order="0" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Maven Projects" order="10" weight="0.3294621" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27155825" />
      <window_info id="Learn" order="6" />
      <window_info anchor="right" id="Database" order="6" weight="0.3290469" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="SciView" order="1" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3989547" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingMeter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/PoliceOfficer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="98" lean-forward="true" selection-start-line="25" selection-start-column="98" selection-end-line="25" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkedCar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/persistence/TicketRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="das://0849572e-9215-4947-a947-d1f686882806/schema/main/table/parking_tickets" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/ConnectionTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/RowCounterTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/RowCounterTest.java" />
    <entry file="das://0849572e-9215-4947-a947-d1f686882806/schema/main/table/parking_tickets" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/ConnectionTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/persistence/TicketRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="51" selection-start-line="9" selection-start-column="51" selection-end-line="9" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/persistence/TicketRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="39" column="15" selection-start-line="39" selection-start-column="15" selection-end-line="39" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/domain/BaseTest.java" />
    <entry file="file://$PROJECT_DIR$/.idea/Robertson_8_8.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/apiguardian_api_1_0_0.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/Robertson_8_8.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://0849572e-9215-4947-a947-d1f686882806/schema/main/table/tickets" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/0849572e-9215-4947-a947-d1f686882806/console.sql" />
    <entry file="das://0849572e-9215-4947-a947-d1f686882806/schema/main/table/parking_tickets" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/RowCounterTest.java" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/9714db9f-efd9-4e75-bfa8-96a73c7e9501/console.sql" />
    <entry file="file://$PROJECT_DIR$/../../../Summer_2018/IST_226/Milestone/rest_service/sunshaders/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/domain/MinutesParkedTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/domain/BaseTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/robertson/persistence/ConnectionTest.java" />
    <entry file="jar://$PROJECT_DIR$/lib/sqlite-jdbc-3.21.0.jar!/org/sqlite/JDBC.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.46.jar!/com/mysql/jdbc/ConnectionImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="1584" selection-start-line="1584" selection-end-line="1584" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.46.jar!/com/mysql/jdbc/StatementImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="823" selection-start-line="823" selection-end-line="823" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/resources/db.properties" />
    <entry file="das://8d3263d8-4233-4173-b1f0-ea971426d14d/schema/class/table/parking_tickets">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/8d3263d8-4233-4173-b1f0-ea971426d14d/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkedCar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingMeter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/PoliceOfficer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
          <folding>
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#865#866#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="62" column="96" selection-start-line="62" selection-start-column="96" selection-end-line="62" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/domain/ParkingTicketManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="33" column="20" lean-forward="true" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
          <folding>
            <element signature="e#1619#1620#0" expanded="true" />
            <element signature="e#1666#1667#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/persistence/TicketRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="19" column="18" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/robertson/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2001">
          <caret line="149" column="5" lean-forward="true" selection-start-line="149" selection-start-column="5" selection-end-line="149" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>bootstrap</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Robertson_8_8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-5.1.46</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>